;; @generated by `cargo run -p js-bindgen-dev -- codegen --input <spec> --output-dir <dir>`.
;; Do not edit by hand.

(@custom "js_bindgen.import"
  ;; wabii:random.atomics_fill
  ;; record length: 224
  "\e0\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "random.atomics_fill"
  "\13\00"
  "random.atomics_fill"

  ;; required_embeds = 0
  "\00"

  ;; js
  "(ptr, len) => {\0a"
  "  ptr = Number(ptr)\0a"
  "  len = Number(len)\0a"
  "  const bytes = new Uint8Array(len)\0a"
  "  globalThis.crypto.getRandomValues(bytes)\0a"
  "  new Uint8Array(this.#memory.buffer, ptr, len).set(bytes)\0a"
  "}"

  ;; wabii:random.fill
  ;; record length: 161
  "\a1\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "random.fill"
  "\0b\00"
  "random.fill"

  ;; required_embeds = 0
  "\00"

  ;; js
  "(ptr, len) => {\0a"
  "  ptr = Number(ptr)\0a"
  "  len = Number(len)\0a"
  "  globalThis.crypto.getRandomValues(new Uint8Array(this.#memory.buffer, ptr, len))\0a"
  "}"

)
