;; @generated by `cargo run -p js-bindgen-dev -- codegen --input <spec> --output-dir <dir>`.
;; Do not edit by hand.

(@custom "js_bindgen.import"
  ;; wabii:stdio.stdout
  ;; record length: 121
  "\79\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "stdio.stdout"
  "\0c\00"
  "stdio.stdout"

  ;; required_embeds = 1
  "\01"
  "\05\00"
  "wabii"
  "\0c\00"
  "stdio.writer"

  ;; js
  "this.#jsEmbed.wabii['stdio.writer'](this.#memory, (line) => console.log(line))"

  ;; wabii:stdio.stderr
  ;; record length: 123
  "\7b\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "stdio.stderr"
  "\0c\00"
  "stdio.stderr"

  ;; required_embeds = 1
  "\01"
  "\05\00"
  "wabii"
  "\0c\00"
  "stdio.writer"

  ;; js
  "this.#jsEmbed.wabii['stdio.writer'](this.#memory, (line) => console.error(line))"

)
(@custom "js_bindgen.embed"
  ;; wabii:stdio.writer
  ;; record length: 650
  "\8a\02\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "stdio.writer"
  "\0c\00"
  "stdio.writer"

  ;; required_embeds = 0
  "\00"

  ;; js
  "(memory, write) => {\0a"
  "  const decoder = new TextDecoder('utf-8', {\0a"
  "      fatal: false,\0a"
  "      ignoreBOM: false,\0a"
  "  })\0a"
  "  let buffer = ''\0a"
  "  return (ptr, len) => {\0a"
  "      ptr = Number(ptr)\0a"
  "      len = Number(len)\0a"
  "      const view = new Uint8Array(memory.buffer, ptr, len)\0a"
  "      const input = memory.buffer instanceof ArrayBuffer ? view : view.slice()\0a"
  "      buffer += decoder.decode(input, { stream: true })\0a"
  "      for (;;) {\0a"
  "          const newline = buffer.indexOf('\\n')\0a"
  "          if (newline === -1) {\0a"
  "              break\0a"
  "          }\0a"
  "          write(buffer.slice(0, newline))\0a"
  "          buffer = buffer.slice(newline + 1)\0a"
  "      }\0a"
  "  }\0a"
  "}"

)
