;; @generated by `cargo run -p js-bindgen-dev -- codegen --input <spec> --output-dir <dir>`.
;; Do not edit by hand.

(@custom "js_bindgen.import"
  ;; wabii:time.performance_now
  ;; record length: 64
  "\40\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "time.performance_now"
  "\14\00"
  "time.performance_now"

  ;; required_embeds = 0
  "\00"

  ;; js
  "() => globalThis.performance.now()"

  ;; wabii:time.atomic_performance_now
  ;; record length: 171
  "\ab\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "time.atomic_performance_now"
  "\1b\00"
  "time.atomic_performance_now"

  ;; required_embeds = 0
  "\00"

  ;; js
  "(() => {\0a"
  "  const origin = globalThis.performance.timeOrigin\0a"
  "  return () => {\0a"
  "    return origin + globalThis.performance.now()\0a"
  "  }\0a"
  "})()"

  ;; wabii:time.date_now
  ;; record length: 31
  "\1f\00\00\00"

  ;; module = "wabii"
  "\05\00"
  "wabii"

  ;; name = "time.date_now"
  "\0d\00"
  "time.date_now"

  ;; required_embeds = 0
  "\00"

  ;; js
  "Date.now"

)
